{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "GoogleSheets": {
        "JsonFilePath": "C:\\Users\\Camila\\source\\repos\\ControleFinanceiroAPI\\ControleFinanceiroAPI\\wwwroot\\credentials.json",
        "SpreadsheetId": "16c4P1KwZfuySZ36HSBKvzrl4ZagEXioD6yDhfQ9fhjM",
        "SheetName": "Controle"
    }
}
